{
  "files": 21,
  "types": {
    ".jpg": 10,
    ".pdf": 8,
    ".docx": 1,
    ".txt": 1,
    ".xlsx": 1
  },
  "tree": [
    "client_upload/IMG_2043.jpg",
    "client_upload/IMG_2087.jpg",
    "client_upload/bank husband.pdf",
    "client_upload/bank statement wang jan-jun.pdf",
    "client_upload/flight itinerary CZ.pdf",
    "client_upload/invitation letter draft.docx",
    "client_upload/market stall lease.pdf",
    "client_upload/notes for visa.txt",
    "client_upload/old passport japan visa.jpg",
    "client_upload/passport bio.jpg",
    "client_upload/pension statement.pdf",
    "client_upload/visa refusal 2023.pdf",
    "client_upload/wechat merchant 2025.xlsx",
    "client_upload/xiaotong I-20 copy.pdf",
    "client_upload/户口本 1.jpg",
    "client_upload/户口本 2.jpg",
    "client_upload/房产证 home.jpg",
    "client_upload/房屋买卖合同.pdf",
    "client_upload/结婚证.jpg",
    "client_upload/营业执照.jpg",
    "client_upload/退休证 husband.jpg"
  ],
  "provenance": {
    "synthetic": true,
    "note": "authored exemplar, no real source case"
  }
}